#Server Configuration
server.port=8025

#Rest config
spring.data.rest.detection-strategy=annotated
spring.data.rest.max-page-size=100
spring.data.rest.basePath=/api

#DataSource Configuration
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
spring.datasource.url=jdbc:mysql://localhost:3306/comtrading?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=admin
spring.datasource.password=LT6GVnhVTvjN_

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=comtrading
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

# MAX UPLOAD FILE SIZE
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# DISABLE LOG FOR PACKAGE
logging.file.name=logs/main.log
logging.level.org.apache=OFF
logging.level.org.apache.http.impl.execchain.RetryExec=OFF
